# JsontronValidator

./: pom.xml
src/main/java/Jsontron/: Main.java
src/main/java/Jsontron/dictionary/: assertDictionary.java  patternDictionary.java  phaseDictionary.java  ruleDictionary.java  schemaDictionary.java
src/main/java/Jsontron/elements/: Assert.java  Pattern.java  Phase.java  Rule.java  Schema.java
src/main/java/Jsontron/exception/: SchemaException.java
src/main/java/Jsontron/expressionResolver/: ResolverMain.java  ResolverUtils.java  ReturnType.java  Walker.java
src/main/java/Jsontron/parsers/: AssertParser.java  PatternParser.java  PhaseParser.java  RuleParser.java  SchemaParser.java
src/main/java/Jsontron/utils/: ParseUtils.java  Renderer.java
src/main/java/jsontron/: Main.java
src/main/java/jsontron/dictionary/: assertDictionary.java  patternDictionary.java  phaseDictionary.java  ruleDictionary.java  schemaDictionary.java
src/main/java/jsontron/elements/: Assert.java  Pattern.java  Phase.java  Rule.java  Schema.java
src/main/java/jsontron/exception/: SchemaException.java
src/main/java/jsontron/expressionResolver/: ResolverMain.java  ResolverUtils.java  ReturnType.java  Walker.java
src/main/java/jsontron/parsers/: AssertParser.java  PatternParser.java  PhaseParser.java  RuleParser.java  SchemaParser.java
src/main/java/jsontron/utils/: ParseUtils.java  Renderer.java
src/main/java/test/: Assertion.java  Jsontron.java  Report.java  Result.java  Rule.java
src/main/resources/: docEntry.json  docEntrySchema.json  result.json  test.json  test.xml
